parameters:
	tmpDir: build/phpstan
	level: 5
	paths:
		- app
		- bonfire
		- tests
	bootstrapFiles:
		- vendor/codeigniter4/framework/system/Test/bootstrap.php
	excludePaths:
		- **/Routes.php
		- **/Views/*
	ignoreErrors:
		- '#Call to an undefined method CodeIgniter\\Database\\BaseBuilder::[A-Za-z]+\(\)#'
	universalObjectCratesClasses:
		- CodeIgniter\Entity
		- CodeIgniter\Entity\Entity
		- Faker\Generator
		- Faker\Factory
		- Bonfire\Resources\ResourceTab
	scanDirectories:
		- vendor/codeigniter4/framework/system/Helpers
		- vendor/codeigniter4/settings/src/Helpers
		- vendor/tatter/alerts/src/Helpers
		- vendor/lonnieezell/codigniter-shield/src/Helpers
	dynamicConstantNames:
		- APP_NAMESPACE
		- CI_DEBUG
		- ENVIRONMENT
