parameters:
	tmpDir: build/phpstan
	level: 5
	paths:
		- app
		- bonfire
		- tests
	bootstrapFiles:
		- vendor/codeigniter4/framework/system/Test/bootstrap.php
	excludes_analyse:
		- **/Routes.php
		- **/Views/*
	ignoreErrors:
		- '#Access to protected property CodeIgniter\\Tasks\\TaskLog::\$[A-Za-z]+#'
		- '#Unsafe usage of new static\(\)*#'
	universalObjectCratesClasses:
		- CodeIgniter\Entity
		- CodeIgniter\Entity\Entity
		- Faker\Generator
	scanDirectories:
		- vendor/codeigniter4/framework/system/Helpers
		- vendor/codeigniter4/settings/src/Helpers
		- vendor/tatter/alerts/src/Helpers
	dynamicConstantNames:
		- APP_NAMESPACE
		- CI_DEBUG
		- ENVIRONMENT
