<?php

return [
    'usersModTitle'   => 'Utenti',
    'editUser'        => 'Modifica utente',
    'newUser'         => 'Nuovo utente',
    'users'           => 'utenti',
    'user'            => 'utente',
    'userGenitive'    => 'utente',
    'userAccusative'  => 'utente',
    'usersAccusative' => 'utenti',
    'permissions'     => 'Permessi',
    // avatar
    'deleteImageConfirm' => 'Sei sicuro di voler rimuovere l\'immagine? Non può essere ripristinata',
    'deleteImage'        => 'Elimina immagine caricata',
    // row_info
    'never' => 'mai',
    // cards
    'cardDetails'     => 'Dettagli Utente',
    'cardPermissions' => 'Permessi',
    'cardSecurity'    => 'Sicurezza',
    // details
    'userDeletedOn'        => 'Questo utente è stato eliminato il {0}.',
    'restoreUser'          => 'Ripristina utente',
    'basicInfo'            => 'Informazioni di Base',
    'email'                => 'Indirizzo Email',
    'username'             => 'Nome Utente',
    'firstName'            => 'Nome',
    'lastName'             => 'Cognome',
    'status'               => 'Stato Utente',
    'activated'            => 'Utente è attivato',
    'banned'               => 'Utente è bannato',
    'enterBanReason'       => 'inserisci il motivo del ban (verrà mostrato al momento del login)',
    'groups'               => 'Gruppi',
    'selectGroups'         => 'Seleziona uno o più gruppi a cui l\'utente apparterrà',
    'cannotAddAdminGroups' => 'Non è possibile aggiungere o rimuovere gruppi con privilegi di amministratore con i tuoi attuali permessi',
    'groupListDisabled'    => "Gruppi a cui l'utente appartiene (non hai il permesso di modificare l'elenco)",
    'saveUser'             => 'Salva Utente',
    // permissions
    'perms'       => 'Permessi Utente',
    'permsDetail' => 'Questi permessi si applicano in aggiunta a qualsiasi permesso concesso dai gruppi dell\'utente.
                Se non hai il permesso <em>{0}</em>, i permessi relativi alla gestione degli utenti non saranno selezionabili (a meno che non siano stati
                concessi in precedenza).',
    'permsIndeterminate' => 'Le caselle di controllo indeterminate indicano che il permesso è già disponibile da uno o più gruppi a cui l\'utente appartiene.',
    'permission'         => 'Permesso',
    'description'        => 'Descrizione',
    'savePerms'          => 'Salva Permessi',
    // security
    'changePass'     => 'Cambia Password',
    'updatePass'     => 'Aggiorna Password',
    'recentLogins'   => 'Accessi Recenti',
    'date'           => 'Data',
    'ipAddress'      => 'Indirizzo IP',
    'userAgent'      => 'User Agent',
    'success'        => 'Successo?',
    'successYes'     => 'Successo',
    'successNo'      => 'Fallito',
    'noRecentLogins' => 'Nessun tentativo di accesso recente',
    // filter
    'userRole'             => 'Ruolo Utente',
    'userActiveQuestion'   => 'Attivo?',
    'userActiveOptionsYes' => 'Attivo',
    'userActiveOptionsNo'  => 'Non Attivo',
    'userBannedQuestion'   => 'Bannato?',
    'userBannedOptionsYes' => 'Bannato',
    'userBannedOptionsNo'  => 'Non Bannato',
    'lastActiveWintin'     => 'Ultima attività entro',
    'labelDay'             => 'giorno',
    'labelDays'            => 'giorni',
    'labelWeek'            => 'settimana',
    'labelWeeks'           => 'settimane',
    'labelMonth'           => 'mese',
    'labelMonths'          => 'mesi',
    'labelYear'            => 'anno',
    'labelAnyTime'         => 'in qualsiasi momento',
    'labelNever'           => 'mai',
    'labelAll'             => 'mostra tutto',
    'recycler'             => [
        'label'   => 'Utenti',
        'columns' => [
            'id'         => 'ID',
            'username'   => 'Nome Utente',
            'first_name' => 'Nome',
            'last_name'  => 'Cognome',
            'email'      => 'Indirizzo Email',
        ],
    ],
    'headers' => [
        'id'          => 'ID',
        'username'    => 'Nome Utente',
        'first_name'  => 'Nome',
        'last_name'   => 'Cognome',
        'groups'      => 'Gruppi',
        'email'       => 'Indirizzo Email',
        'last_active' => 'Ultima Attività',
    ],
];
