<?php

return [
    'usersModTitle'   => 'Vartotojai',
    'editUser'        => 'Keisti vartotoją',
    'newUser'         => 'Naujas vartotojas',
    'users'           => 'Vartotojai',
    'user'            => 'Vartotojas',
    'userGenitive'    => 'vartotojo',
    'userAccusative'  => 'vartotoją',
    'usersAccusative' => 'vartotojus',
    'permissions'     => 'Leidimai',
    // avatar
    'deleteImageConfirm' => 'Ar tikrai norite pašalinti paveikslėlį? Jo atkurti nebus galima',
    'deleteImage'        => 'Ištrinti įkeltą paveikslėlį',
    // row_info
    'never' => 'niekada',
    // cards
    'cardDetails'     => 'Vartotojo informacija',
    'cardPermissions' => 'Leidimai',
    'cardSecurity'    => 'Saugumas',
    // details
    'userDeletedOn'        => 'Šis vartotojas buvo ištrintas {0}.',
    'restoreUser'          => 'Atkurti vartotoją',
    'basicInfo'            => 'Pagrindinė Informacija',
    'email'                => 'El. pašto adresas',
    'username'             => 'Vartotojo vardas',
    'firstName'            => 'Vardas',
    'lastName'             => 'Pavardė',
    'status'               => 'Vartotojo statusas',
    'activated'            => 'Vartotojas yra aktyvuotas',
    'banned'               => 'Vartotojas yra užblokuotas',
    'enterBanReason'       => 'įrašykite užblokavimo priežastį (bus rodoma prisijungimo metu)',
    'groups'               => 'Grupės',
    'selectGroups'         => 'Pasirinkite vieną ar daugiau grupių, kurioms vartotojas priklausys',
    'cannotAddAdminGroups' => 'Grupių su administratoriaus teisėmis negalima pridėti ar pašalinti su jūsų dabartinėmis teisėmis',
    'groupListDisabled'    => 'Grupės, kurioms vartotojas priklauso (jūs neturite teisės keisti sąrašo)',
    'saveUser'             => 'Įrašyti vartotoją',
    // permissions
    'perms'       => 'Vartotojo leidimai',
    'permsDetail' => 'Šie leidimai taikomi papildomai prie bet kokių leidimų, kuriuos leidžia vartotojo grupės.
                Jei neturite <em>{0}</em> leidimo, su vartotojų valdymu susiję leidimai nebus pasirenkami (nebent jie buvo
                suteikti anksčiau).',
    'permsIndeterminate' => 'Neapibrėžti žymimieji langeliai rodo, kad leidimas jau yra prieinamas iš vienos ar daugiau grupių, kurioms vartotojas priklauso.',
    'permission'         => 'Leidimas',
    'description'        => 'Aprašymas',
    'savePerms'          => 'Išsaugoti leidimus',
    // security
    'changePass'     => 'Keisti slaptažodį',
    'updatePass'     => 'Atnaujinti slaptažodį',
    'recentLogins'   => 'Naujausi prisijungimai',
    'date'           => 'Data',
    'ipAddress'      => 'IP adresas',
    'userAgent'      => 'Vartotojo agentas',
    'success'        => 'Sėkminga?',
    'successYes'     => 'Sėkminga',
    'successNo'      => 'Nepavyko',
    'noRecentLogins' => 'Nebuvo bandyta prisijungti',
    // filter
    'userRole'             => 'Grupė',
    'userActiveQuestion'   => 'Aktyvus?',
    'userActiveOptionsYes' => 'Aktyvus',
    'userActiveOptionsNo'  => 'Neaktyvus',
    'userBannedQuestion'   => 'Užblokuotas?',
    'userBannedOptionsYes' => 'Užblokuotas',
    'userBannedOptionsNo'  => 'Neužblokuotas',
    'lastActiveWintin'     => 'Buvo aktuvus per',
    'labelDay'             => 'diena',
    'labelDays'            => 'dienos',
    'labelWeek'            => 'savaitė',
    'labelWeeks'           => 'savaitės',
    'labelMonth'           => 'mėnuo',
    'labelMonths'          => 'mėnesiai',
    'labelYear'            => 'metai',
    'labelAnyTime'         => 'bet kada',
    'labelNever'           => 'niekada',
    'labelAll'             => 'rodyti visus',
    'recycler'             => [
        'label'   => 'Vartotojai',
        'columns' => [
            'id'         => 'ID',
            'username'   => 'Vartotojas',
            'first_name' => 'Vardas',
            'last_name'  => 'Pavardė',
            'email'      => 'El. p. adresas',
        ],
    ],
    'headers' => [
        'id'          => 'ID',
        'username'    => 'Vartotojas',
        'first_name'  => 'Vardas',
        'last_name'   => 'Pavardė',
        'groups'      => 'Grupės',
        'email'       => 'El. p. adresas',
        'last_active' => 'Prisijungė',
    ],
];
